{
  "name": "wagento/module-attendees",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "version": "100.0.2",
  "description": "New Kind of Product and add additional information in the checkout.",
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
    "magento/module-backend": "100.1.* || 100.2.* || 101.0.*",
    "magento/module-catalog": "101.0.* || 102.0.*|| 103.0.*",
    "magento/module-checkout": "100.1.* || 100.2.*|| 100.3.*",
    "magento/module-eav": "100.1.* || 101.0.*|| 102.0.*",
    "magento/module-quote": "100.1.* || 101.0.* || 101.1.*",
    "magento/module-sales": "100.1.* || 101.0.*||102.0.*",
    "magento/module-store": "100.1.* || 100.2.* || 101.0.*",
    "magento/module-ui": "100.1.* || 101.0.* ||101.1.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wagento\\Attendees\\": ""
    }
  }
}